server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/world 
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
management.endpoints.web.exposure.include=*
#management.endpoints.enabled-by-default=true
